Using Repository: http://windows-get.sourceforge.net/winget1.php


Name                         Version
----                         -------
.NET_Framework_2.0           2.0
1337player                   Build 29
1by1                         1.62
7zip                         4.42
A-Mail                       2.4
abiword                      2.5.1
ACES                         1.0
acrobatreader8               8.1
activeperl                   5.8.7.815
ad-aware                     2007
alcohol52                    1.9.5.3105
americas_army                2.80
antivir_personal             7.0
anydvd                       6.0.6.1
artrage2                     2.0
audacity                     1.2.4b
Autohotkey                   1.0.47.03
AutoRuns                     8.73
avant                        10.1 Build 32
avast                        4
avg_antirootkit              1.1.0.42
avg_antispyware              7.5.1.36
avg_antivirus                7.5.503
azureus                      3.0.3.4
bittorrent                   4.2.1
BitTyrant                    1.1
Blender                      2.42
burnatonce                   0.99.5
caesar4_demo                 English Demo
cain_and_able                2.88
camstudio                    2.0
CCleaner                     1.34.407
CDBurnerXP_Pro               4.0.022.370
CDex                         1.51
centericq                    4.21
clamwin                      0.90.2.1
cleancenter                  1.37.1
cleartype                    1.0
clonecd                      5.3.1.0
clonedvd                     2.9.0.1
clonedvd_mobile              1.0.7.1
CPU-Z                        1.41
cybershredder                1.10
cygwin                       1.5.18-1
dbdesigner                   4.0.5.6
dc++                         0.687
DeepBurner                   1.8
democracyplayer              0.9.6.1
dev-c++                      5.0 beta 9.2 (4.9.9.2)
devpascal                    1.9.2
devphp                       2.2.0.300
Dexpot                       1.4
discjuggler                  6.00.1400
DVD_Shrink                   3.2.0.15
eac                          0.95b4
easyeclipse-php              1.2.2
eclipse                      3.3.0 Classic
EditPlus                     2.31
elog                         2.5.9
emacs                        22.1
emule                        0.48a
endlessonline                0.27b
eragon_demo                  DEMO
eraser                       5.3
ethereal                     0.99.0
EVE-Online                   36800
evolution                    2.6.2
ext2-for-windows             1.10b
Ext2IF                       1.10c
fear_combat                  1.07
fear_mp_demo                 1.10
fear_sp_demo                 1.10
feedreader                   2.90
FFDShow                      2006-08-28 (rev. 2546)
filezilla                    2.2.32
filezilla_server             0.9.23
firebird                     2.0.1
firefox                      2.0.0.11
firefox-fr                   2.0.0.11
flashget                     1.712
flash_player                 9,0,45,0
fontpack1                    1.0
fontpack2                    1.0
Foobar                       0.9.4.5
Foxit_PDF_Creator            1.0
Foxit_PDF_Reader             2.1
fpc                          2.0.4
Freemind                     0.8.0
geoshell                     4.11.10
gimp                         2.2.17
google_desktop               2.0
google_earth                 1.0
google_talk                  1.0
gpg4win                      1.0.0
grabit                       1.5.3
gtk                          2.10.11
gvim                         6.4
hamachi                      0.9.9.9
HiJackThis                   2.0.2
icq                          5.0
imagemagick                  6.3.4-9
imgburn                      v2.3.2.0
InfranView                   Version 4.00
inkscape                     0.43
inno_setup                   5.1.12
IrfanView_PlugIns            4.10
iso_recorder                 2.0
itunes                       2007
joint_taskforce_demo         English Demo
kerio_personal_firewall      4.3.246
Keybreeze                    3.0
klite                        3.30
knoppix                      5.1.0
Kompozer                     0.7.7
lame                         3.96.1
Launchy                      1.25
lazarus                      9.22
links                        0.98
linkshot                     1.0
litestep                     3.0.2
lockiteasy                   1.2.4.0
mediacoder                   0.3.9 (20060607)
Media_Player_Classic         6.4.9.0
mimedefang                   2.56
Miranda_IM                   0.7.3
mirc                         6.21
mp3gain                      1.2.5
MSVisualCPP_Express          2005
MSVisualCSharp_Express       2005
mysql                        5.0.41
mysqlcc                      0.9.2
mysql_administrator          1.1.5
mysql_querybrowser           1.1.17
nero                         7.9.6.0
netbeans                     5.5.1
netscape                     8.0
netstumbler                  0.4.0
nmap                         4.21 Alpha 4
notepad++                    3.3
notepad2                     2.0.18
nsis                         2.16
nvidia_forceware             84.21
NVU                          1.0
openoffice                   2.3
openvpn                      2.1.b7
opera                        9.23
paint.net                    3.08
passwordsafe                 3.08
pcinspector                  4.00
pdfcreator                   0.9.0
photo_resize                 1.4
phpdesigner                  2006
picasa                       2.0
pidgin                       2.0.1
povray                       3.6.1
privoxy                      3.0.3
process_explorer_nt          v10.06
psi                          .10
PSPad                        4.5.2 (2240)
putty                        0.60
python                       2.4.3
quake4_demo                  1.0
Quantum_GIS                  0.8.1
quickpar                     0.9.1.0
quicktime_alternative        1.67
radrails                     0.6.3
real_alternative             1.46
registry_mechanic            5.2
rubyonrails                  1.8.2
savepart                     3.11
scite                        1.74
Scorched_3D                  40.1d
shareaza                     2.2.1.0
skype                        3.5.0.234
slickrun                     3.9.4
smartftp                     2.5.1006.4
spybot                       1.4
steghide                     0.5.1
strokeit                     .9.5
subversion                   1.4.3
swat4_demo                   demo
SyncBack                     3.2.10
Synergy                      1.3.1
taskswitch_powertoy          1.0
teamspeak_client             2.0.32.60
teamspeak_server             2.0.20.01
thunderbird                  2.0.0.9
tightvnc                     1.2.9
tor                          0.1.0.15
tortoisecvs                  1.8.22
Tremulous                    1.1.0
tribes                       1.11
tribes_vengance_mp_demo      DEMO
trillian                     3.1.5.1
tv_browser                   2.5.2
TweakUI_for_XP               2.10
unxutils                     2.5.1
upx                          1.25
utorrent                     1.6
virtualdub                   1.6.11
virtual_clonedrive           5.1.4.5
vlc_player                   0.8.6c
WeatherMate                  2.9
win2vnc                      1.4.1
winace                       2.6
winamp                       5.5
Windows_Live_Messenger       8.1
winget                       Beta 4
wings3d                      0.98.32a
winimage                     8.0
winiso                       5.3
winpatrol                    9.8.1.0
winpcap                      3.1
winrar                       3.70
winscp                       3.7.6
winzip                       10
wireshark                    0,99.6a
wolfenstien_enemy_territory  2.60
World_Wind                   1.4
xampp                        1.6.2
xchat                        2.6.1.a
XnView                       1.82
xpize                        4.6
xvi32                        2.51
yahoo_messenger              7.0
zasuite                      65_737_000_en
zinf                         2.2.1
znes                         1.42
zonealarm                    7.0.337
